{
  "appId": "com.firebaseapp.authorspace",
  "appName": "mt-dictionary-composer",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId":"978507752529-rfkbbnmlodhvr3q18667c16frnf2fplk.apps.googleusercontent.com",
      "forceCodeForRefreshToken":"true"
    }
  },
  "cordova": {}
}
